//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class QuantifiBlogResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal QuantifiBlogResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.QuantifiBlogResources", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Meta Element.
        /// </summary>
        internal static string AddMetaButton {
            get {
                return ResourceManager.GetString("AddMetaButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Meta Link.
        /// </summary>
        internal static string AddMetaLinkButton {
            get {
                return ResourceManager.GetString("AddMetaLinkButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Share This Using Popular Bookmarking Services.
        /// </summary>
        internal static string AddThisButtonAltText {
            get {
                return ResourceManager.GetString("AddThisButtonAltText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aggregate Blog View ModuleId .
        /// </summary>
        internal static string AggregateBlogViewIdSetting {
            get {
                return ResourceManager.GetString("AggregateBlogViewIdSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aggregate Blog View PageId.
        /// </summary>
        internal static string AggregateBlogViewPageIdSetting {
            get {
                return ResourceManager.GetString("AggregateBlogViewPageIdSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aggregated Blog Feature.
        /// </summary>
        internal static string AggregatedBlogFeatureName {
            get {
                return ResourceManager.GetString("AggregatedBlogFeatureName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Web Site Url in Comments?.
        /// </summary>
        internal static string AllowWebSiteUrlForComments {
            get {
                return ResourceManager.GetString("AllowWebSiteUrlForComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Archived.
        /// </summary>
        internal static string ArchiveDateGridHeader {
            get {
                return ResourceManager.GetString("ArchiveDateGridHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Archives From {1}.
        /// </summary>
        internal static string ArchiveMetaDescriptionFormat {
            get {
                return ResourceManager.GetString("ArchiveMetaDescriptionFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Category.
        /// </summary>
        internal static string BlogAddCategoriesLabel {
            get {
                return ResourceManager.GetString("BlogAddCategoriesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Category.
        /// </summary>
        internal static string BlogAddCategoryButton {
            get {
                return ResourceManager.GetString("BlogAddCategoryButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4.
        /// </summary>
        internal static string BlogAddCategoryButtonAccessKey {
            get {
                return ResourceManager.GetString("BlogAddCategoryButtonAccessKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Post.
        /// </summary>
        internal static string BlogAddPostLabel {
            get {
                return ResourceManager.GetString("BlogAddPostLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AddThis.com Button Image Url.
        /// </summary>
        internal static string BlogAddThisButtonImageUrlSetting {
            get {
                return ResourceManager.GetString("BlogAddThisButtonImageUrlSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AddThis.com Custom Brand.
        /// </summary>
        internal static string BlogAddThisCustomBrandSetting {
            get {
                return ResourceManager.GetString("BlogAddThisCustomBrandSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AddThis.com Custom Back Color.
        /// </summary>
        internal static string BlogAddThisCustomLogoBackColorSetting {
            get {
                return ResourceManager.GetString("BlogAddThisCustomLogoBackColorSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AddThis.com Custom Fore Color.
        /// </summary>
        internal static string BlogAddThisCustomLogoForeColorSetting {
            get {
                return ResourceManager.GetString("BlogAddThisCustomLogoForeColorSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AddThis.com Custom Logo Url.
        /// </summary>
        internal static string BlogAddThisCustomLogoUrlSetting {
            get {
                return ResourceManager.GetString("BlogAddThisCustomLogoUrlSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AddThis.com Custom Options.
        /// </summary>
        internal static string BlogAddThisCustomOptionsSetting {
            get {
                return ResourceManager.GetString("BlogAddThisCustomOptionsSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AddThis.com Use Mouseover Widget.
        /// </summary>
        internal static string BlogAddThisDotComUseMouseOverWidgetSetting {
            get {
                return ResourceManager.GetString("BlogAddThisDotComUseMouseOverWidgetSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AddThis.com Username.
        /// </summary>
        internal static string BlogAddThisDotComUsernameSetting {
            get {
                return ResourceManager.GetString("BlogAddThisDotComUsernameSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AddThis.com RSS Feed Button Url.
        /// </summary>
        internal static string BlogAddThisRssButtonImageUrlSetting {
            get {
                return ResourceManager.GetString("BlogAddThisRssButtonImageUrlSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscribe.
        /// </summary>
        internal static string BlogAddThisSubscribeAltText {
            get {
                return ResourceManager.GetString("BlogAddThisSubscribeAltText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow Comments?.
        /// </summary>
        internal static string BlogAllowComments {
            get {
                return ResourceManager.GetString("BlogAllowComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Archives.
        /// </summary>
        internal static string BlogArchivesLabel {
            get {
                return ResourceManager.GetString("BlogArchivesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Archive Page Size.
        /// </summary>
        internal static string BlogArchivesPageSizeSetting {
            get {
                return ResourceManager.GetString("BlogArchivesPageSizeSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Posts From .
        /// </summary>
        internal static string BlogArchivesPrefixLabel {
            get {
                return ResourceManager.GetString("BlogArchivesPrefixLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author Email.
        /// </summary>
        internal static string BlogAuthorEmailSetting {
            get {
                return ResourceManager.GetString("BlogAuthorEmailSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must enter a valid e-mail address..
        /// </summary>
        internal static string BlogAuthorEmailSettingRegexWarning {
            get {
                return ResourceManager.GetString("BlogAuthorEmailSettingRegexWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author Override.
        /// </summary>
        internal static string BlogAuthorSetting {
            get {
                return ResourceManager.GetString("BlogAuthorSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You Must Enter a Valid Begin Date.
        /// </summary>
        internal static string BlogBeginDateRequiredHelp {
            get {
                return ResourceManager.GetString("BlogBeginDateRequiredHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Categories.
        /// </summary>
        internal static string BlogCategoriesLabel {
            get {
                return ResourceManager.GetString("BlogCategoriesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Posts in Category: .
        /// </summary>
        internal static string BlogCategoriesPrefixLabel {
            get {
                return ResourceManager.GetString("BlogCategoriesPrefixLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        internal static string BlogCommentCommentLabel {
            get {
                return ResourceManager.GetString("BlogCommentCommentLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        internal static string BlogCommentCountLabel {
            get {
                return ResourceManager.GetString("BlogCommentCountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Comment Allowed Days.
        /// </summary>
        internal static string BlogCommentForDaysDefault {
            get {
                return ResourceManager.GetString("BlogCommentForDaysDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        internal static string BlogCommentPostCommentButton {
            get {
                return ResourceManager.GetString("BlogCommentPostCommentButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.
        /// </summary>
        internal static string BlogCommentPostCommentButtonAccessKey {
            get {
                return ResourceManager.GetString("BlogCommentPostCommentButtonAccessKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember Me?.
        /// </summary>
        internal static string BlogCommentRemeberMeLabel {
            get {
                return ResourceManager.GetString("BlogCommentRemeberMeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments are closed on this post..
        /// </summary>
        internal static string BlogCommentsClosedMessage {
            get {
                return ResourceManager.GetString("BlogCommentsClosedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Allowed.
        /// </summary>
        internal static string BlogCommentsNotAllowed {
            get {
                return ResourceManager.GetString("BlogCommentsNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Solve This To Prove You are a Real Person, not a SPAM script..
        /// </summary>
        internal static string BlogCommentSolveQuestionMessage {
            get {
                return ResourceManager.GetString("BlogCommentSolveQuestionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unlimited.
        /// </summary>
        internal static string BlogCommentsUnlimited {
            get {
                return ResourceManager.GetString("BlogCommentsUnlimited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        internal static string BlogCommentTitleLabel {
            get {
                return ResourceManager.GetString("BlogCommentTitleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to URL.
        /// </summary>
        internal static string BlogCommentUrlLabel {
            get {
                return ResourceManager.GetString("BlogCommentUrlLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string BlogCommentUserNameLabel {
            get {
                return ResourceManager.GetString("BlogCommentUserNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copyright.
        /// </summary>
        internal static string BlogCopyrightSetting {
            get {
                return ResourceManager.GetString("BlogCopyrightSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date/Time Format String.
        /// </summary>
        internal static string BlogDateTimeFormat {
            get {
                return ResourceManager.GetString("BlogDateTimeFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this category?.
        /// </summary>
        internal static string BlogDeleteCategoryWarning {
            get {
                return ResourceManager.GetString("BlogDeleteCategoryWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this comment?.
        /// </summary>
        internal static string BlogDeleteCommentWarning {
            get {
                return ResourceManager.GetString("BlogDeleteCommentWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this blog entry?.
        /// </summary>
        internal static string BlogDeletePostWarning {
            get {
                return ResourceManager.GetString("BlogDeletePostWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string BlogDescriptionSetting {
            get {
                return ResourceManager.GetString("BlogDescriptionSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disable Outbound Feed?.
        /// </summary>
        internal static string BlogDisableFeedSetting {
            get {
                return ResourceManager.GetString("BlogDisableFeedSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set a future start date or un-check &quot;Is Published&quot; to create an unpublished draft..
        /// </summary>
        internal static string BlogDraftInstructions {
            get {
                return ResourceManager.GetString("BlogDraftInstructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unpublished Blog Posts.
        /// </summary>
        internal static string BlogDraftsHeading {
            get {
                return ResourceManager.GetString("BlogDraftsHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Drafts.
        /// </summary>
        internal static string BlogDraftsLink {
            get {
                return ResourceManager.GetString("BlogDraftsLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow Comments for.
        /// </summary>
        internal static string BlogEditAllowedCommentsForDaysPrefix {
            get {
                return ResourceManager.GetString("BlogEditAllowedCommentsForDaysPrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string BlogEditCancelButton {
            get {
                return ResourceManager.GetString("BlogEditCancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2.
        /// </summary>
        internal static string BlogEditCancelButtonAccessKey {
            get {
                return ResourceManager.GetString("BlogEditCancelButtonAccessKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Categories.
        /// </summary>
        internal static string BlogEditCategoriesLabel {
            get {
                return ResourceManager.GetString("BlogEditCategoriesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Categories.
        /// </summary>
        internal static string BlogEditCategoryLabel {
            get {
                return ResourceManager.GetString("BlogEditCategoryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to days.
        /// </summary>
        internal static string BlogEditCommentsDaysLabel {
            get {
                return ResourceManager.GetString("BlogEditCommentsDaysLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete this item.
        /// </summary>
        internal static string BlogEditDeleteButton {
            get {
                return ResourceManager.GetString("BlogEditDeleteButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3.
        /// </summary>
        internal static string BlogEditDeleteButtonAccessKey {
            get {
                return ResourceManager.GetString("BlogEditDeleteButtonAccessKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string BlogEditDescriptionLabel {
            get {
                return ResourceManager.GetString("BlogEditDescriptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog Entry.
        /// </summary>
        internal static string BlogEditEntryLabel {
            get {
                return ResourceManager.GetString("BlogEditEntryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string BlogEditEntryLink {
            get {
                return ResourceManager.GetString("BlogEditEntryLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include In Feed?.
        /// </summary>
        internal static string BlogEditIncludeInFeedLabel {
            get {
                return ResourceManager.GetString("BlogEditIncludeInFeedLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url.
        /// </summary>
        internal static string BlogEditItemUrlLabel {
            get {
                return ResourceManager.GetString("BlogEditItemUrlLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a Location to Show a Google Map.
        /// </summary>
        internal static string BlogEditLocationLabel {
            get {
                return ResourceManager.GetString("BlogEditLocationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editor Height.
        /// </summary>
        internal static string BlogEditorHeightSetting {
            get {
                return ResourceManager.GetString("BlogEditorHeightSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Categories.
        /// </summary>
        internal static string BlogEditSelectedCategoriesLabel {
            get {
                return ResourceManager.GetString("BlogEditSelectedCategoriesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Date.
        /// </summary>
        internal static string BlogEditStartDateLabel {
            get {
                return ResourceManager.GetString("BlogEditStartDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        internal static string BlogEditTitleLabel {
            get {
                return ResourceManager.GetString("BlogEditTitleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string BlogEditUpdateButton {
            get {
                return ResourceManager.GetString("BlogEditUpdateButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.
        /// </summary>
        internal static string BlogEditUpdateButtonAccessKey {
            get {
                return ResourceManager.GetString("BlogEditUpdateButtonAccessKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keep Version History?.
        /// </summary>
        internal static string BlogEnableVersioningSetting {
            get {
                return ResourceManager.GetString("BlogEnableVersioningSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entries To Show/Page Size.
        /// </summary>
        internal static string BlogEntriesToShowSetting {
            get {
                return ResourceManager.GetString("BlogEntriesToShowSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must enter an integer for Entries. The Default setting is 10.
        /// </summary>
        internal static string BlogEntriesToShowSettingRegexWarning {
            get {
                return ResourceManager.GetString("BlogEntriesToShowSettingRegexWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entries.
        /// </summary>
        internal static string BlogEntryCountLabel {
            get {
                return ResourceManager.GetString("BlogEntryCountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excerpt Length.
        /// </summary>
        internal static string BlogExcerptLengthSetting {
            get {
                return ResourceManager.GetString("BlogExcerptLengthSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excerpt Suffix.
        /// </summary>
        internal static string BlogExcerptSuffixSetting {
            get {
                return ResourceManager.GetString("BlogExcerptSuffixSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantifi Blog.
        /// </summary>
        internal static string BlogFeatureName {
            get {
                return ResourceManager.GetString("BlogFeatureName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feedback.
        /// </summary>
        internal static string BlogFeedbackLabel {
            get {
                return ResourceManager.GetString("BlogFeedbackLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feedburner Feed Url.
        /// </summary>
        internal static string BlogFeedburnerFeedUrl {
            get {
                return ResourceManager.GetString("BlogFeedburnerFeedUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide AddThis Button?.
        /// </summary>
        internal static string BlogHideAddThisButtonSetting {
            get {
                return ResourceManager.GetString("BlogHideAddThisButtonSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add To Google.
        /// </summary>
        internal static string BlogModuleAddToGoogleLink {
            get {
                return ResourceManager.GetString("BlogModuleAddToGoogleLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add To My MSN.
        /// </summary>
        internal static string BlogModuleAddToMyMSNLink {
            get {
                return ResourceManager.GetString("BlogModuleAddToMyMSNLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add To My Yahoo.
        /// </summary>
        internal static string BlogModuleAddToMyYahooLink {
            get {
                return ResourceManager.GetString("BlogModuleAddToMyYahooLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add to Windows Live.
        /// </summary>
        internal static string BlogModuleAddToWindowsLiveLink {
            get {
                return ResourceManager.GetString("BlogModuleAddToWindowsLiveLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog ModuleIds CSV.
        /// </summary>
        internal static string BlogModuleIdsCSVSetting {
            get {
                return ResourceManager.GetString("BlogModuleIdsCSVSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read More Link Text.
        /// </summary>
        internal static string BlogMoreLinkText {
            get {
                return ResourceManager.GetString("BlogMoreLinkText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navigation on Right?.
        /// </summary>
        internal static string BlogNavigationOnRightSetting {
            get {
                return ResourceManager.GetString("BlogNavigationOnRightSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &gt;&gt; Next Post.
        /// </summary>
        internal static string BlogNextPostLink {
            get {
                return ResourceManager.GetString("BlogNextPostLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous Post &lt;&lt;.
        /// </summary>
        internal static string BlogPreviousPostLink {
            get {
                return ResourceManager.GetString("BlogPreviousPostLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RSS Feed Cache Time In Minutes.
        /// </summary>
        internal static string BlogRSSCacheTimeSetting {
            get {
                return ResourceManager.GetString("BlogRSSCacheTimeSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must enter an integer for Cache Time. The Default setting is 120.
        /// </summary>
        internal static string BlogRSSCacheTimeSettingRegexWarning {
            get {
                return ResourceManager.GetString("BlogRSSCacheTimeSettingRegexWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RSS Feed.
        /// </summary>
        internal static string BlogRSSLinkTitle {
            get {
                return ResourceManager.GetString("BlogRSSLinkTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QuantifiBlogs.
        /// </summary>
        internal static string BlogSearchName {
            get {
                return ResourceManager.GetString("BlogSearchName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Add Feed Links?.
        /// </summary>
        internal static string BlogShowAddFeedLinksSetting {
            get {
                return ResourceManager.GetString("BlogShowAddFeedLinksSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Archives?.
        /// </summary>
        internal static string BlogShowArchiveSetting {
            get {
                return ResourceManager.GetString("BlogShowArchiveSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Calendar?.
        /// </summary>
        internal static string BlogShowCalendarSetting {
            get {
                return ResourceManager.GetString("BlogShowCalendarSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Categories?.
        /// </summary>
        internal static string BlogShowCategoriesSetting {
            get {
                return ResourceManager.GetString("BlogShowCategoriesSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Feed Links?.
        /// </summary>
        internal static string BlogShowFeedLinksSetting {
            get {
                return ResourceManager.GetString("BlogShowFeedLinksSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Pager In List?.
        /// </summary>
        internal static string BlogShowPagerInListSetting {
            get {
                return ResourceManager.GetString("BlogShowPagerInListSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Statistics?.
        /// </summary>
        internal static string BlogShowStatisticsSetting {
            get {
                return ResourceManager.GetString("BlogShowStatisticsSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Title Only In List.
        /// </summary>
        internal static string BlogShowTitleOnlySetting {
            get {
                return ResourceManager.GetString("BlogShowTitleOnlySetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blogs Side Nav Module.
        /// </summary>
        internal static string BlogsSideNavFeatureName {
            get {
                return ResourceManager.GetString("BlogsSideNavFeatureName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Statistics.
        /// </summary>
        internal static string BlogStatisticsLabel {
            get {
                return ResourceManager.GetString("BlogStatisticsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To Be Published.
        /// </summary>
        internal static string BlogToBePublishedLabel {
            get {
                return ResourceManager.GetString("BlogToBePublishedLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a different Url. The entered Url conflicts with an existing page..
        /// </summary>
        internal static string BlogUrlConflictWithPhysicalPageError {
            get {
                return ResourceManager.GetString("BlogUrlConflictWithPhysicalPageError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable Comment SPAM Blocking:.
        /// </summary>
        internal static string BlogUseCommentSpamBlocker {
            get {
                return ResourceManager.GetString("BlogUseCommentSpamBlocker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Excerpt?.
        /// </summary>
        internal static string BlogUseExcerptSetting {
            get {
                return ResourceManager.GetString("BlogUseExcerptSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Render Title As Link.
        /// </summary>
        internal static string BlogUseLinkForHeading {
            get {
                return ResourceManager.GetString("BlogUseLinkForHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Tag Cloud For Categories?.
        /// </summary>
        internal static string BlogUseTagCloudForCategoriesSetting {
            get {
                return ResourceManager.GetString("BlogUseTagCloudForCategoriesSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version History Page Size.
        /// </summary>
        internal static string BlogVersionPageSizeSetting {
            get {
                return ResourceManager.GetString("BlogVersionPageSizeSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Wait....
        /// </summary>
        internal static string ButtonDisabledPleaseWait {
            get {
                return ResourceManager.GetString("ButtonDisabledPleaseWait", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Items tagged under {1} from {0}.
        /// </summary>
        internal static string CategoryMetaDescriptionFormat {
            get {
                return ResourceManager.GetString("CategoryMetaDescriptionFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must sign in to this site to post comments..
        /// </summary>
        internal static string CommentsRequireAuthenticationMessage {
            get {
                return ResourceManager.GetString("CommentsRequireAuthenticationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment System.
        /// </summary>
        internal static string CommentSystemSetting {
            get {
                return ResourceManager.GetString("CommentSystemSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CommentSystem.
        /// </summary>
        internal static string CommentSystemSettings {
            get {
                return ResourceManager.GetString("CommentSystemSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compare To Current.
        /// </summary>
        internal static string CompareHistoryToCurrentLink {
            get {
                return ResourceManager.GetString("CompareHistoryToCurrentLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content is required..
        /// </summary>
        internal static string ContentMetaContentRequired {
            get {
                return ResourceManager.GetString("ContentMetaContentRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this meta element?.
        /// </summary>
        internal static string ContentMetaDeleteWarning {
            get {
                return ResourceManager.GetString("ContentMetaDeleteWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dir.
        /// </summary>
        internal static string ContentMetaDirLabel {
            get {
                return ResourceManager.GetString("ContentMetaDirLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string ContentMetaGridCancelButton {
            get {
                return ResourceManager.GetString("ContentMetaGridCancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string ContentMetaGridDeleteButton {
            get {
                return ResourceManager.GetString("ContentMetaGridDeleteButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string ContentMetaGridEditButton {
            get {
                return ResourceManager.GetString("ContentMetaGridEditButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move Down.
        /// </summary>
        internal static string ContentMetaGridMoveDownButton {
            get {
                return ResourceManager.GetString("ContentMetaGridMoveDownButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move Up.
        /// </summary>
        internal static string ContentMetaGridMoveUpButton {
            get {
                return ResourceManager.GetString("ContentMetaGridMoveUpButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string ContentMetaGridUpdateButton {
            get {
                return ResourceManager.GetString("ContentMetaGridUpdateButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lang.
        /// </summary>
        internal static string ContentMetaLangCodeLabel {
            get {
                return ResourceManager.GetString("ContentMetaLangCodeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this meta link?.
        /// </summary>
        internal static string ContentMetaLinkDeleteWarning {
            get {
                return ResourceManager.GetString("ContentMetaLinkDeleteWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Href is required..
        /// </summary>
        internal static string ContentMetaLinkHrefRequired {
            get {
                return ResourceManager.GetString("ContentMetaLinkHrefRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rel is required..
        /// </summary>
        internal static string ContentMetaLinkRelRequired {
            get {
                return ResourceManager.GetString("ContentMetaLinkRelRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content.
        /// </summary>
        internal static string ContentMetaMetaContentLabel {
            get {
                return ResourceManager.GetString("ContentMetaMetaContentLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Href.
        /// </summary>
        internal static string ContentMetaMetaHrefLabel {
            get {
                return ResourceManager.GetString("ContentMetaMetaHrefLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string ContentMetaNameLabel {
            get {
                return ResourceManager.GetString("ContentMetaNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name is required..
        /// </summary>
        internal static string ContentMetaNameRequired {
            get {
                return ResourceManager.GetString("ContentMetaNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rel.
        /// </summary>
        internal static string ContentMetaRelLabel {
            get {
                return ResourceManager.GetString("ContentMetaRelLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheme.
        /// </summary>
        internal static string ContentMetaSchemeLabel {
            get {
                return ResourceManager.GetString("ContentMetaSchemeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HrefLang.
        /// </summary>
        internal static string ContentMetHrefLangLabel {
            get {
                return ResourceManager.GetString("ContentMetHrefLangLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notify me when someone posts a comment.
        /// </summary>
        internal static string ContentNotifyOnComment {
            get {
                return ResourceManager.GetString("ContentNotifyOnComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content.
        /// </summary>
        internal static string ContentTab {
            get {
                return ResourceManager.GetString("ContentTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created.
        /// </summary>
        internal static string CreatedDateGridHeader {
            get {
                return ResourceManager.GetString("CreatedDateGridHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Version Created {0}.
        /// </summary>
        internal static string CurrentVersionHeadingFormat {
            get {
                return ResourceManager.GetString("CurrentVersionHeadingFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Css Class.
        /// </summary>
        internal static string CustomCssClassSetting {
            get {
                return ResourceManager.GetString("CustomCssClassSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of Days Post are considered recent.
        /// </summary>
        internal static string DaysPostAreConsideredRecentSetting {
            get {
                return ResourceManager.GetString("DaysPostAreConsideredRecentSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete All History.
        /// </summary>
        internal static string DeleteAllHistoryButton {
            get {
                return ResourceManager.GetString("DeleteAllHistoryButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete all history for this content?.
        /// </summary>
        internal static string DeleteAllHistoryWarning {
            get {
                return ResourceManager.GetString("DeleteAllHistoryWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string DeleteHistoryButton {
            get {
                return ResourceManager.GetString("DeleteHistoryButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this history item?.
        /// </summary>
        internal static string DeleteHistoryItemWarning {
            get {
                return ResourceManager.GetString("DeleteHistoryItemWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string DeleteImageAltText {
            get {
                return ResourceManager.GetString("DeleteImageAltText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        internal static string DialogCloseLink {
            get {
                return ResourceManager.GetString("DialogCloseLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disqus Site Short Name.
        /// </summary>
        internal static string DisqusSiteShortName {
            get {
                return ResourceManager.GetString("DisqusSiteShortName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit This Post.
        /// </summary>
        internal static string EditImageAltText {
            get {
                return ResourceManager.GetString("EditImageAltText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog Editor.
        /// </summary>
        internal static string EditPostPageTitle {
            get {
                return ResourceManager.GetString("EditPostPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable Content Rating?.
        /// </summary>
        internal static string EnableContentRatingSetting {
            get {
                return ResourceManager.GetString("EnableContentRatingSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable Rating Comments?.
        /// </summary>
        internal static string EnableRatingCommentsSetting {
            get {
                return ResourceManager.GetString("EnableRatingCommentsSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ExcerptMode.
        /// </summary>
        internal static string ExcerptModeSettings {
            get {
                return ResourceManager.GetString("ExcerptModeSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excerpt.
        /// </summary>
        internal static string ExcerptTab {
            get {
                return ResourceManager.GetString("ExcerptTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FacebookLikeButtonHeight.
        /// </summary>
        internal static string FacebookLikeButtonHeight {
            get {
                return ResourceManager.GetString("FacebookLikeButtonHeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FacebookLikeButtonShowFaces.
        /// </summary>
        internal static string FacebookLikeButtonShowFaces {
            get {
                return ResourceManager.GetString("FacebookLikeButtonShowFaces", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FacebookLikeButtonTheme.
        /// </summary>
        internal static string FacebookLikeButtonTheme {
            get {
                return ResourceManager.GetString("FacebookLikeButtonTheme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FacebookLikeButtonWidth.
        /// </summary>
        internal static string FacebookLikeButtonWidth {
            get {
                return ResourceManager.GetString("FacebookLikeButtonWidth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantifi Blog Module.
        /// </summary>
        internal static string FeatureName {
            get {
                return ResourceManager.GetString("FeatureName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feed.
        /// </summary>
        internal static string FeedSettings {
            get {
                return ResourceManager.GetString("FeedSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url must start with ~/ and must contain no white spaces..
        /// </summary>
        internal static string FriendlyUrlRegexWarning {
            get {
                return ResourceManager.GetString("FriendlyUrlRegexWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General.
        /// </summary>
        internal static string GeneralSettings {
            get {
                return ResourceManager.GetString("GeneralSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable Driving Directions.
        /// </summary>
        internal static string GoogleMapEnableDirectionsSetting {
            get {
                return ResourceManager.GetString("GoogleMapEnableDirectionsSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Local Search.
        /// </summary>
        internal static string GoogleMapEnableLocalSearchSetting {
            get {
                return ResourceManager.GetString("GoogleMapEnableLocalSearchSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Satellite and Hybrid Map Options.
        /// </summary>
        internal static string GoogleMapEnableMapTypeSetting {
            get {
                return ResourceManager.GetString("GoogleMapEnableMapTypeSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Zoom Tool.
        /// </summary>
        internal static string GoogleMapEnableZoomSetting {
            get {
                return ResourceManager.GetString("GoogleMapEnableZoomSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Map Height.
        /// </summary>
        internal static string GoogleMapHeightSetting {
            get {
                return ResourceManager.GetString("GoogleMapHeightSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Map With Excerpt?.
        /// </summary>
        internal static string GoogleMapIncludeWithExcerptSetting {
            get {
                return ResourceManager.GetString("GoogleMapIncludeWithExcerptSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initial Map Type.
        /// </summary>
        internal static string GoogleMapInitialMapTypeSetting {
            get {
                return ResourceManager.GetString("GoogleMapInitialMapTypeSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Map Zoom Level.
        /// </summary>
        internal static string GoogleMapInitialZoomSetting {
            get {
                return ResourceManager.GetString("GoogleMapInitialZoomSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Location Info Ballon.
        /// </summary>
        internal static string GoogleMapShowInfoWindowSetting {
            get {
                return ResourceManager.GetString("GoogleMapShowInfoWindowSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Map Width.
        /// </summary>
        internal static string GoogleMapWidthSetting {
            get {
                return ResourceManager.GetString("GoogleMapWidthSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide full post from unauthenticated users?.
        /// </summary>
        internal static string HideDetailsFromUnauthencticated {
            get {
                return ResourceManager.GetString("HideDetailsFromUnauthencticated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Included Blog Ids.
        /// </summary>
        internal static string IncludedBlogIdsSetting {
            get {
                return ResourceManager.GetString("IncludedBlogIdsSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IntenseDebate Account Id.
        /// </summary>
        internal static string IntenseDebateAccountId {
            get {
                return ResourceManager.GetString("IntenseDebateAccountId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Published?.
        /// </summary>
        internal static string IsPublishedLabel {
            get {
                return ResourceManager.GetString("IsPublishedLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ListView.
        /// </summary>
        internal static string ListViewSettings {
            get {
                return ResourceManager.GetString("ListViewSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Directions From.
        /// </summary>
        internal static string MapGetDirectionsButton {
            get {
                return ResourceManager.GetString("MapGetDirectionsButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Map.
        /// </summary>
        internal static string MapSettings {
            get {
                return ResourceManager.GetString("MapSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional Meta Tags.
        /// </summary>
        internal static string MetaAdditionalLabel {
            get {
                return ResourceManager.GetString("MetaAdditionalLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meta Description.
        /// </summary>
        internal static string MetaDescriptionLabel {
            get {
                return ResourceManager.GetString("MetaDescriptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meta Keywords.
        /// </summary>
        internal static string MetaKeywordsLabel {
            get {
                return ResourceManager.GetString("MetaKeywordsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page Meta Data.
        /// </summary>
        internal static string MetaTab {
            get {
                return ResourceManager.GetString("MetaTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Misc.
        /// </summary>
        internal static string MiscellaneousSettings {
            get {
                return ResourceManager.GetString("MiscellaneousSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must sign in to see the full article..
        /// </summary>
        internal static string MustSignInToViewFullPost {
            get {
                return ResourceManager.GetString("MustSignInToViewFullPost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navigation.
        /// </summary>
        internal static string NavigationSettings {
            get {
                return ResourceManager.GetString("NavigationSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Odiogo Feed ID.
        /// </summary>
        internal static string OdiogoFeedIDSetting {
            get {
                return ResourceManager.GetString("OdiogoFeedIDSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Odiogo Podcast Url.
        /// </summary>
        internal static string OdiogoPodcastUrlSetting {
            get {
                return ResourceManager.GetString("OdiogoPodcastUrlSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Url is already in use. You cannot use the same Url for different pages..
        /// </summary>
        internal static string PageUrlInUseBlogErrorMessage {
            get {
                return ResourceManager.GetString("PageUrlInUseBlogErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not parse the begin date..
        /// </summary>
        internal static string ParseDateFailureMessage {
            get {
                return ResourceManager.GetString("ParseDateFailureMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podcast.
        /// </summary>
        internal static string PodcastLink {
            get {
                return ResourceManager.GetString("PodcastLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Posted by {0}.
        /// </summary>
        internal static string PostAuthorFormat {
            get {
                return ResourceManager.GetString("PostAuthorFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent DateTime Format.
        /// </summary>
        internal static string RecentDateTimeFormatSetting {
            get {
                return ResourceManager.GetString("RecentDateTimeFormatSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Require Authentication For Comments?.
        /// </summary>
        internal static string RequireAuthenticationForComments {
            get {
                return ResourceManager.GetString("RequireAuthenticationForComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restore To Editor.
        /// </summary>
        internal static string RestoreToEditorButton {
            get {
                return ResourceManager.GetString("RestoreToEditorButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Comments Link To RSS Feed?.
        /// </summary>
        internal static string RSSAddCommentsLink {
            get {
                return ResourceManager.GetString("RSSAddCommentsLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Signature To RSS Feed?.
        /// </summary>
        internal static string RSSAddSignature {
            get {
                return ResourceManager.GetString("RSSAddSignature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save and Preview.
        /// </summary>
        internal static string SaveAndPreviewButton {
            get {
                return ResourceManager.GetString("SaveAndPreviewButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Aggregate Blog View.
        /// </summary>
        internal static string ShowAggregateBlogViewSetting {
            get {
                return ResourceManager.GetString("ShowAggregateBlogViewSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Page Left Content in Blog?.
        /// </summary>
        internal static string ShowPageLeftContentSetting {
            get {
                return ResourceManager.GetString("ShowPageLeftContentSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Page Right Content in Blog?.
        /// </summary>
        internal static string ShowPageRightContentSetting {
            get {
                return ResourceManager.GetString("ShowPageRightContentSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Post Author Name?:.
        /// </summary>
        internal static string ShowPostAuthorSetting {
            get {
                return ResourceManager.GetString("ShowPostAuthorSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Tags On Blog Post .
        /// </summary>
        internal static string ShowTagsOnBlogPostSetting {
            get {
                return ResourceManager.GetString("ShowTagsOnBlogPostSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Tags On Blog Roll.
        /// </summary>
        internal static string ShowTagsOnBlogRollSetting {
            get {
                return ResourceManager.GetString("ShowTagsOnBlogRollSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show TimeStamp On Blog Archive.
        /// </summary>
        internal static string ShowTimeStampOnBlogArchiveSetting {
            get {
                return ResourceManager.GetString("ShowTimeStampOnBlogArchiveSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show TimeStamp On BlogPost.
        /// </summary>
        internal static string ShowTimeStampOnBlogPostSetting {
            get {
                return ResourceManager.GetString("ShowTimeStampOnBlogPostSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show TimeStamp On BlogRoll.
        /// </summary>
        internal static string ShowTimeStampOnBlogRollSetting {
            get {
                return ResourceManager.GetString("ShowTimeStampOnBlogRollSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Tweet This Link.
        /// </summary>
        internal static string ShowTweetThisLink {
            get {
                return ResourceManager.GetString("ShowTweetThisLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CSV list of Category Ids to show in Sidebar.
        /// </summary>
        internal static string SidebarCategoryAchiveIdsSetting {
            get {
                return ResourceManager.GetString("SidebarCategoryAchiveIdsSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of Archive Years Shown in Sidebar.
        /// </summary>
        internal static string SidebarNumYearAchivesShownSetting {
            get {
                return ResourceManager.GetString("SidebarNumYearAchivesShownSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sidebar.
        /// </summary>
        internal static string SidebarSettings {
            get {
                return ResourceManager.GetString("SidebarSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Social.
        /// </summary>
        internal static string SocialSettings {
            get {
                return ResourceManager.GetString("SocialSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tags.
        /// </summary>
        internal static string TagsSettings {
            get {
                return ResourceManager.GetString("TagsSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tags View Page Id .
        /// </summary>
        internal static string TagsViewPageIdSetting {
            get {
                return ResourceManager.GetString("TagsViewPageIdSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title is required..
        /// </summary>
        internal static string TitleRequiredWarning {
            get {
                return ResourceManager.GetString("TitleRequiredWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use ArchiveView For Archive .
        /// </summary>
        internal static string UseArchiveViewForArchiveSetting {
            get {
                return ResourceManager.GetString("UseArchiveViewForArchiveSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Excerpt In Feed?.
        /// </summary>
        internal static string UseExcerptInFeedSetting {
            get {
                return ResourceManager.GetString("UseExcerptInFeedSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UseFacebookLikeButton.
        /// </summary>
        internal static string UseFacebookLikeButton {
            get {
                return ResourceManager.GetString("UseFacebookLikeButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version as of {0}.
        /// </summary>
        internal static string VersionAsOfHeadingFormat {
            get {
                return ResourceManager.GetString("VersionAsOfHeadingFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version History.
        /// </summary>
        internal static string VersionHistory {
            get {
                return ResourceManager.GetString("VersionHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to must be an url starting with http:// or https://.
        /// </summary>
        internal static string WebSiteUrlRegexWarning {
            get {
                return ResourceManager.GetString("WebSiteUrlRegexWarning", resourceCulture);
            }
        }
    }
}
