//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class QuantifiLinkResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal QuantifiLinkResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.QuantifiLinkResources", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link Editor.
        /// </summary>
        internal static string EditLinkPageTitle {
            get {
                return ResourceManager.GetString("EditLinkPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string EditLinksAddLinkLabel {
            get {
                return ResourceManager.GetString("EditLinksAddLinkLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string EditLinksCancelButton {
            get {
                return ResourceManager.GetString("EditLinksCancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2.
        /// </summary>
        internal static string EditLinksCancelButtonAccessKey {
            get {
                return ResourceManager.GetString("EditLinksCancelButtonAccessKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created by.
        /// </summary>
        internal static string EditLinksCreatedByLabel {
            get {
                return ResourceManager.GetString("EditLinksCreatedByLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete this item.
        /// </summary>
        internal static string EditLinksDeleteButton {
            get {
                return ResourceManager.GetString("EditLinksDeleteButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3.
        /// </summary>
        internal static string EditLinksDeleteButtonAccessKey {
            get {
                return ResourceManager.GetString("EditLinksDeleteButtonAccessKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string EditLinksDescriptionLabel {
            get {
                return ResourceManager.GetString("EditLinksDescriptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Details.
        /// </summary>
        internal static string EditLinksDetailsLabel {
            get {
                return ResourceManager.GetString("EditLinksDetailsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        internal static string EditLinksLocation {
            get {
                return ResourceManager.GetString("EditLinksLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Window.
        /// </summary>
        internal static string EditLinksNewWindowSetting {
            get {
                return ResourceManager.GetString("EditLinksNewWindowSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        internal static string EditLinksPubStart {
            get {
                return ResourceManager.GetString("EditLinksPubStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Same Window.
        /// </summary>
        internal static string EditLinksSameWindowSetting {
            get {
                return ResourceManager.GetString("EditLinksSameWindowSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        internal static string EditLinksTitleLabel {
            get {
                return ResourceManager.GetString("EditLinksTitleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string EditLinksUpdateButton {
            get {
                return ResourceManager.GetString("EditLinksUpdateButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.
        /// </summary>
        internal static string EditLinksUpdateButtonAccessKey {
            get {
                return ResourceManager.GetString("EditLinksUpdateButtonAccessKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url.
        /// </summary>
        internal static string EditLinksUrlLabel {
            get {
                return ResourceManager.GetString("EditLinksUrlLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort Rank.
        /// </summary>
        internal static string EditLinksViewOrderLabel {
            get {
                return ResourceManager.GetString("EditLinksViewOrderLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit This Content.
        /// </summary>
        internal static string EditLinkToolTip {
            get {
                return ResourceManager.GetString("EditLinkToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image Links Control.
        /// </summary>
        internal static string FeatureName {
            get {
                return ResourceManager.GetString("FeatureName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable Link Preview from WebSnapr.com?.
        /// </summary>
        internal static string LinksAddWebSnaprCss {
            get {
                return ResourceManager.GetString("LinksAddWebSnaprCss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date Format.
        /// </summary>
        internal static string LinksDateFormatSetting {
            get {
                return ResourceManager.GetString("LinksDateFormatSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string LinksDeleteLink {
            get {
                return ResourceManager.GetString("LinksDeleteLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this link?.
        /// </summary>
        internal static string LinksDeleteLinkWarning {
            get {
                return ResourceManager.GetString("LinksDeleteLinkWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string LinksEditLink {
            get {
                return ResourceManager.GetString("LinksEditLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relative to Site Root ~/.
        /// </summary>
        internal static string LinksEditRelativeLinkLabel {
            get {
                return ResourceManager.GetString("LinksEditRelativeLinkLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable Paging?.
        /// </summary>
        internal static string LinksEnablePagingSetting {
            get {
                return ResourceManager.GetString("LinksEnablePagingSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extra CSS class for container div.
        /// </summary>
        internal static string LinksExtraCssClassSetting {
            get {
                return ResourceManager.GetString("LinksExtraCssClassSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Links.
        /// </summary>
        internal static string LinksFeatureName {
            get {
                return ResourceManager.GetString("LinksFeatureName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Footer Text.
        /// </summary>
        internal static string LinksFooterText {
            get {
                return ResourceManager.GetString("LinksFooterText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Footer Url.
        /// </summary>
        internal static string LinksFooterUrl {
            get {
                return ResourceManager.GetString("LinksFooterUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Header Text.
        /// </summary>
        internal static string LinksHeaderText {
            get {
                return ResourceManager.GetString("LinksHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Header Url.
        /// </summary>
        internal static string LinksHeaderUrl {
            get {
                return ResourceManager.GetString("LinksHeaderUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image Url.
        /// </summary>
        internal static string LinksImageUrlLabel {
            get {
                return ResourceManager.GetString("LinksImageUrlLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page Size.
        /// </summary>
        internal static string LinksPageSizeSetting {
            get {
                return ResourceManager.GetString("LinksPageSizeSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Links.
        /// </summary>
        internal static string LinksSearchName {
            get {
                return ResourceManager.GetString("LinksSearchName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Date?.
        /// </summary>
        internal static string LinksShowDateSetting {
            get {
                return ResourceManager.GetString("LinksShowDateSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Delete Icon?.
        /// </summary>
        internal static string LinksShowDeleteIconSetting {
            get {
                return ResourceManager.GetString("LinksShowDeleteIconSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Description?.
        /// </summary>
        internal static string LinksShowDescriptionSetting {
            get {
                return ResourceManager.GetString("LinksShowDescriptionSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Image?.
        /// </summary>
        internal static string LinksShowImageSetting {
            get {
                return ResourceManager.GetString("LinksShowImageSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Only Description?.
        /// </summary>
        internal static string LinksShowOnlyDescriptionSetting {
            get {
                return ResourceManager.GetString("LinksShowOnlyDescriptionSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You Must Enter a Valid Title.
        /// </summary>
        internal static string LinksTitleRequiredHelp {
            get {
                return ResourceManager.GetString("LinksTitleRequiredHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You Must Enter a Valid URL.
        /// </summary>
        internal static string LinksUrlRequiredHelp {
            get {
                return ResourceManager.GetString("LinksUrlRequiredHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open in new window?.
        /// </summary>
        internal static string LinksUseNewWindowLabel {
            get {
                return ResourceManager.GetString("LinksUseNewWindowLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You Must Enter a Valid View Order.
        /// </summary>
        internal static string LinksViewOrderRequiredHelp {
            get {
                return ResourceManager.GetString("LinksViewOrderRequiredHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WebSnapr.com Key.
        /// </summary>
        internal static string LinksWebSnaprKeySetting {
            get {
                return ResourceManager.GetString("LinksWebSnaprKeySetting", resourceCulture);
            }
        }
    }
}
