//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class QuantifiContactResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal QuantifiContactResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.QuantifiContactResources", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choices Label.
        /// </summary>
        internal static string ChoicesLabelSetting {
            get {
                return ResourceManager.GetString("ChoicesLabelSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choices Options.
        /// </summary>
        internal static string ChoicesOptionsCSVSetting {
            get {
                return ResourceManager.GetString("ChoicesOptionsCSVSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extra Label.
        /// </summary>
        internal static string ExtraFieldLabelSetting {
            get {
                return ResourceManager.GetString("ExtraFieldLabelSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extra Field Validation Error Message.
        /// </summary>
        internal static string ExtraFieldValidationErrorSetting {
            get {
                return ResourceManager.GetString("ExtraFieldValidationErrorSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantifi Contact Module.
        /// </summary>
        internal static string FeatureName {
            get {
                return ResourceManager.GetString("FeatureName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Settings.
        /// </summary>
        internal static string GeneralGroupSettings {
            get {
                return ResourceManager.GetString("GeneralGroupSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Control Content Collapsible.
        /// </summary>
        internal static string IsCollapsibleSetting {
            get {
                return ResourceManager.GetString("IsCollapsibleSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Require Extra Field to be entered.
        /// </summary>
        internal static string isExtraFieldRequiredSetting {
            get {
                return ResourceManager.GetString("isExtraFieldRequiredSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MultiSelect 1 Allow Other .
        /// </summary>
        internal static string MultiSelect1AllowOtherSetting {
            get {
                return ResourceManager.GetString("MultiSelect1AllowOtherSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MultiSelect 1 Options (CSV).
        /// </summary>
        internal static string MultiSelect1OptionsSetting {
            get {
                return ResourceManager.GetString("MultiSelect1OptionsSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MultiSelect 1 OtherChoice Selection .
        /// </summary>
        internal static string MultiSelect1OtherChoiceSelectionSetting {
            get {
                return ResourceManager.GetString("MultiSelect1OtherChoiceSelectionSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MultiSelect 1 OtherChoice .
        /// </summary>
        internal static string MultiSelect1OtherChoiceSetting {
            get {
                return ResourceManager.GetString("MultiSelect1OtherChoiceSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MultiSelect 1 Settings.
        /// </summary>
        internal static string MultiSelect1Settings {
            get {
                return ResourceManager.GetString("MultiSelect1Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show MultiSelect 1.
        /// </summary>
        internal static string MultiSelect1ShowSetting {
            get {
                return ResourceManager.GetString("MultiSelect1ShowSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MultiSelect 1 Title .
        /// </summary>
        internal static string MultiSelect1TitleSetting {
            get {
                return ResourceManager.GetString("MultiSelect1TitleSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MultiSelect 2 Allow Other .
        /// </summary>
        internal static string MultiSelect2AllowOtherSetting {
            get {
                return ResourceManager.GetString("MultiSelect2AllowOtherSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MultiSelect 2 Options .
        /// </summary>
        internal static string MultiSelect2OptionsSetting {
            get {
                return ResourceManager.GetString("MultiSelect2OptionsSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MultiSelect 2 Other Choice Selection.
        /// </summary>
        internal static string MultiSelect2OtherChoiceSelectionSetting {
            get {
                return ResourceManager.GetString("MultiSelect2OtherChoiceSelectionSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MultiSelect 2 Other Choice .
        /// </summary>
        internal static string MultiSelect2OtherChoiceSetting {
            get {
                return ResourceManager.GetString("MultiSelect2OtherChoiceSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MultiSelect 2 Settings.
        /// </summary>
        internal static string MultiSelect2Settings {
            get {
                return ResourceManager.GetString("MultiSelect2Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show MultiSelect 2.
        /// </summary>
        internal static string MultiSelect2ShowSetting {
            get {
                return ResourceManager.GetString("MultiSelect2ShowSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MultiSelect 2 Title .
        /// </summary>
        internal static string MultiSelect2TitleSetting {
            get {
                return ResourceManager.GetString("MultiSelect2TitleSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MultiSelect 3 Allow Other .
        /// </summary>
        internal static string MultiSelect3AllowOtherSetting {
            get {
                return ResourceManager.GetString("MultiSelect3AllowOtherSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MultiSelect 3 Options .
        /// </summary>
        internal static string MultiSelect3OptionsSetting {
            get {
                return ResourceManager.GetString("MultiSelect3OptionsSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MultiSelect 3 Other Choice Selection.
        /// </summary>
        internal static string MultiSelect3OtherChoiceSelectionSetting {
            get {
                return ResourceManager.GetString("MultiSelect3OtherChoiceSelectionSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MultiSelect 3 Other Choice.
        /// </summary>
        internal static string MultiSelect3OtherChoiceSetting {
            get {
                return ResourceManager.GetString("MultiSelect3OtherChoiceSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MultiSelect 3 Settings.
        /// </summary>
        internal static string MultiSelect3Settings {
            get {
                return ResourceManager.GetString("MultiSelect3Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show MultiSelect 3.
        /// </summary>
        internal static string MultiSelect3ShowSetting {
            get {
                return ResourceManager.GetString("MultiSelect3ShowSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MultiSelect 3 Title.
        /// </summary>
        internal static string MultiSelect3TitleSetting {
            get {
                return ResourceManager.GetString("MultiSelect3TitleSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Settings.
        /// </summary>
        internal static string OtherGroupSettings {
            get {
                return ResourceManager.GetString("OtherGroupSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Radio Options CSV.
        /// </summary>
        internal static string RadioOptionsCSVSetting {
            get {
                return ResourceManager.GetString("RadioOptionsCSVSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Radio Option Title.
        /// </summary>
        internal static string RadioOptionTitleSetting {
            get {
                return ResourceManager.GetString("RadioOptionTitleSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send Confirm Email.
        /// </summary>
        internal static string SendConfirmEmailSetting {
            get {
                return ResourceManager.GetString("SendConfirmEmailSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add user input to confirm email.
        /// </summary>
        internal static string SendFormContentInConfirmEmailSetting {
            get {
                return ResourceManager.GetString("SendFormContentInConfirmEmailSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent To Email.
        /// </summary>
        internal static string SendToEmailSetting {
            get {
                return ResourceManager.GetString("SendToEmailSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Choices.
        /// </summary>
        internal static string ShowChoicesSetting {
            get {
                return ResourceManager.GetString("ShowChoicesSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Company.
        /// </summary>
        internal static string ShowCompanySetting {
            get {
                return ResourceManager.GetString("ShowCompanySetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Country Selector.
        /// </summary>
        internal static string ShowCountrySelectSetting {
            get {
                return ResourceManager.GetString("ShowCountrySelectSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Extra Field.
        /// </summary>
        internal static string ShowExtraFieldSetting {
            get {
                return ResourceManager.GetString("ShowExtraFieldSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show File Attatchment.
        /// </summary>
        internal static string ShowFileUploadSetting {
            get {
                return ResourceManager.GetString("ShowFileUploadSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Job Title.
        /// </summary>
        internal static string ShowJobTitleSetting {
            get {
                return ResourceManager.GetString("ShowJobTitleSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Marketing Optin.
        /// </summary>
        internal static string ShowMarketingOptinSetting {
            get {
                return ResourceManager.GetString("ShowMarketingOptinSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Questions.
        /// </summary>
        internal static string ShowQuestionsSetting {
            get {
                return ResourceManager.GetString("ShowQuestionsSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Radio Options.
        /// </summary>
        internal static string ShowRadioOptionsSetting {
            get {
                return ResourceManager.GetString("ShowRadioOptionsSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit Button Text.
        /// </summary>
        internal static string SubmitButtonTextSetting {
            get {
                return ResourceManager.GetString("SubmitButtonTextSetting", resourceCulture);
            }
        }
    }
}
