//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class QuantifiTagsResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal QuantifiTagsResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.QuantifiTagsResources", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CssClass .
        /// </summary>
        internal static string CssClassSetting {
            get {
                return ResourceManager.GetString("CssClassSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this Tag?.
        /// </summary>
        internal static string DeleteTagWarningMsg {
            get {
                return ResourceManager.GetString("DeleteTagWarningMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantifi Tags View.
        /// </summary>
        internal static string FeatureName {
            get {
                return ResourceManager.GetString("FeatureName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tags to force exclude.
        /// </summary>
        internal static string ForceExcludeTagsSetting {
            get {
                return ResourceManager.GetString("ForceExcludeTagsSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tags to force include.
        /// </summary>
        internal static string ForceIncludeTagsSetting {
            get {
                return ResourceManager.GetString("ForceIncludeTagsSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Force Show Left Column.
        /// </summary>
        internal static string ForceShowLeftColumnSetting {
            get {
                return ResourceManager.GetString("ForceShowLeftColumnSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Force Show Right Column.
        /// </summary>
        internal static string ForceShowRightColumnSetting {
            get {
                return ResourceManager.GetString("ForceShowRightColumnSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Highlight TextColor.
        /// </summary>
        internal static string HighlightTextColorSetting {
            get {
                return ResourceManager.GetString("HighlightTextColorSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Items Per Page .
        /// </summary>
        internal static string ItemsPerPageSetting {
            get {
                return ResourceManager.GetString("ItemsPerPageSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max Number of Tags to Show.
        /// </summary>
        internal static string MaxTagsCountSetting {
            get {
                return ResourceManager.GetString("MaxTagsCountSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show TimeStamp.
        /// </summary>
        internal static string ShowTimeStampSetting {
            get {
                return ResourceManager.GetString("ShowTimeStampSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantifi Tag Cloud.
        /// </summary>
        internal static string TagCloudFeatureName {
            get {
                return ResourceManager.GetString("TagCloudFeatureName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tagged Relevance In Days.
        /// </summary>
        internal static string TaggedRelevanceInDaysSetting {
            get {
                return ResourceManager.GetString("TaggedRelevanceInDaysSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TextColor 1.
        /// </summary>
        internal static string TextColor1Setting {
            get {
                return ResourceManager.GetString("TextColor1Setting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TextColor 2.
        /// </summary>
        internal static string TextColor2Setting {
            get {
                return ResourceManager.GetString("TextColor2Setting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TimeStamp Format.
        /// </summary>
        internal static string TimeStampFormatStringSetting {
            get {
                return ResourceManager.GetString("TimeStampFormatStringSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Tags Page Id.
        /// </summary>
        internal static string ViewTagContentPageIdSetting {
            get {
                return ResourceManager.GetString("ViewTagContentPageIdSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FlashWidth.
        /// </summary>
        internal static string WidthSetting {
            get {
                return ResourceManager.GetString("WidthSetting", resourceCulture);
            }
        }
    }
}
